DATABASE_URL = postgresql://skillbox:secret@127.0.0.1:5434/market
REDIS_URL = redis://127.0.0.1:6379/0
STRIPE_PUBLISHABLE_KEY = 'pk_test_51NDYS6JshSoccBY8miXPTcYUovafKLXAdWpHARPdCg9zDEQgN9PEAoFJxzvP1RnMTsvc1fQ13Wxj411oESXcOB3z00tObcy44y'
STRIPE_SECRET_KEY = 'sk_test_51NDYS6JshSoccBY8YKnnFbpAPW6j70udL6whKs1JRSknGIrkmnyZzCM25go9N0pU3lwdfxk7q6UwYvsiMKZqCRSO00WUQ6D9L3'
STRIPE_WEBHOOK_KEY = 'whsec_53bfcc10727d4925a97b85d8554d24d39724d06cb638859e8ce2d13888bf0dba'
EMAIL_HOST_USER = "service.megano@gmail.com"
EMAIL_HOST_PASSWORD = "riuqnqydepsshhmj"